{
	"api": {
		"cookie_secret": "p2FAdrUN3tac",
		"host": "localhost",
		"port": 8888,
		"metric": {
			"cors_white_list": [
				"http://webportals.ipsl.jussieu.fr"
			]
		}
	},
	"core": {
		"mode": "dev"
	},
	"db": {
		"auto_initialize": true,
		"connection": "postgresql://prodiguer_db_user:@localhost/prodiguer"
	},
	"mq": {
		"auto_initialize": true,
		"connection": "amqp://libligcm-mq-user:N@ture93!@localhost:5672/prodiguer?connection_attempts=3&heartbeat_interval=3600",
		"connection_reopen_delay": 5
	}
}